// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.7.0
//
// <auto-generated>
//
// Generated from file `LinkRecord.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

#ifndef __IceStorm_LinkRecord_h__
#define __IceStorm_LinkRecord_h__

#include <IceUtil/PushDisableWarnings.h>
#include <Ice/ProxyF.h>
#include <Ice/ObjectF.h>
#include <Ice/ValueF.h>
#include <Ice/Exception.h>
#include <Ice/LocalObject.h>
#include <Ice/StreamHelpers.h>
#include <Ice/Comparable.h>
#include <Ice/Proxy.h>
#include <Ice/Object.h>
#include <Ice/GCObject.h>
#include <Ice/Value.h>
#include <Ice/Incoming.h>
#include <Ice/FactoryTableInit.h>
#include <IceUtil/ScopedArray.h>
#include <Ice/Optional.h>
#include <Ice/ExceptionHelpers.h>
#include <Ice/Identity.h>
#include <IceStorm/IceStormInternal.h>
#include <IceUtil/UndefSysMacros.h>

#ifndef ICE_IGNORE_VERSION
#   if ICE_INT_VERSION / 100 != 307
#       error Ice version mismatch!
#   endif
#   if ICE_INT_VERSION % 100 > 50
#       error Beta header file detected
#   endif
#   if ICE_INT_VERSION % 100 < 0
#       error Ice patch level mismatch!
#   endif
#endif

#ifdef ICE_CPP11_MAPPING // C++11 mapping

namespace IceStorm
{

    struct LinkRecord
    {
        ::std::shared_ptr<::IceStorm::TopicLinkPrx> obj;
        int cost;
        ::std::shared_ptr<::IceStorm::TopicPrx> theTopic;

        std::tuple<const ::std::shared_ptr<::IceStorm::TopicLinkPrx>&, const int&, const ::std::shared_ptr<::IceStorm::TopicPrx>&> ice_tuple() const
        {
            return std::tie(obj, cost, theTopic);
        }
    };

    using Ice::operator<;
    using Ice::operator<=;
    using Ice::operator>;
    using Ice::operator>=;
    using Ice::operator==;
    using Ice::operator!=;

}

namespace Ice
{

    template<>
    struct StreamableTraits<::IceStorm::LinkRecord>
    {
        static const StreamHelperCategory helper = StreamHelperCategoryStruct;
        static const int minWireSize = 8;
        static const bool fixedLength = false;
    };

    template<typename S>
    struct StreamReader<::IceStorm::LinkRecord, S>
    {
        static void read(S* istr, ::IceStorm::LinkRecord& v)
        {
            istr->readAll(v.obj, v.cost, v.theTopic);
        }
    };

}

#else // C++98 mapping

namespace IceProxy
{

}

namespace IceStorm
{

    struct LinkRecord
    {
        ::IceStorm::TopicLinkPrx obj;
        ::Ice::Int cost;
        ::IceStorm::TopicPrx theTopic;
    };

}

namespace IceProxy
{

}

namespace Ice
{

    template<>
    struct StreamableTraits< ::IceStorm::LinkRecord>
    {
        static const StreamHelperCategory helper = StreamHelperCategoryStruct;
        static const int minWireSize = 8;
        static const bool fixedLength = false;
    };

    template<typename S>
    struct StreamWriter< ::IceStorm::LinkRecord, S>
    {
        static void write(S* ostr, const ::IceStorm::LinkRecord& v)
        {
            ostr->write(v.obj);
            ostr->write(v.cost);
            ostr->write(v.theTopic);
        }
    };

    template<typename S>
    struct StreamReader< ::IceStorm::LinkRecord, S>
    {
        static void read(S* istr, ::IceStorm::LinkRecord& v)
        {
            istr->read(v.obj);
            istr->read(v.cost);
            istr->read(v.theTopic);
        }
    };

}

#endif

#include <IceUtil/PopDisableWarnings.h>
#endif
